body {	
    margin: 0px;
    background-color: #fbeee0 !important;
}

.module-section {
    display: flex;
    flex-wrap: wrap;
    gap: 29px;
    justify-content: start;
    margin-bottom: 40px;
}

.module {
    width: 200px;
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
    cursor: pointer;
    text-align: center;
}

.quiz-item, .study-item {
    width: 200px;
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
    cursor: pointer;
    text-align: center;
}

.quiz-item2 {
    width: 100%;
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
    cursor: pointer;
    text-align: center;
}

.module img, .quiz-item2 img, .study-item img {
    width: 100%;
    height: 130px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
}

.module:hover, .quiz-item:hover, .study-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.module img, .quiz-item img, .study-item img {
    width: 100%;
    height: 130px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
}

.module-title, .quiz-item p, .study-item p {
    font-size: 14px;
    font-weight: bold;
    padding: 10px;
    color: #333;
	height: 34px;
}

#modal-quizzes, #modal-materials {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
    overflow: auto;
}

.modal-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    width: 50%;
    text-align: center;
    position: relative;
}

.close-btn {
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
    position: absolute;
    left: 10px;
    top: 10px;
}

.tabs {
    display: flex;
    justify-content: center;
    margin: 10px 0;
}

.tab-btn {
  background-color: #fbeee0;
  border: 2px solid #422800;
  border-radius: 20px;
  box-shadow: #422800 2px 2px 0 0; 
  color: #422800;
  cursor: pointer;
  display: inline-block;
  font-weight: 600;
  font-size: 14px;
  padding: 0 12px; 
  line-height: 30px; 
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  margin-top: 5px;
  margin-bottom: 12px;
}

.tab-btn:hover {
  background-color: #fff;
}

.tab:active {
  box-shadow: #422800 1px 1px 0 0;
  transform: translate(1px, 1px);
}

@media (min-width: 768px) {
  .tab-btn {
    min-width: 80px; 
    padding: 0 15px;
  }
}

.tab-content {
    display: flex;
    justify-content: center;
}

.tab {
    display: none;
    width: 100%;
}

.tab.active {
    display: block;
}

#quizPopup {
    width: 60%;
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 20px; 
    border-radius: 12px; 
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.15); 
    height: auto;
    z-index: 1000;
}

.quiz-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px; 
}

.quiz-header .back-btn {
    background: none;
    border: none;
    font-size: 28px; 
    cursor: pointer;
}

.quiz-header h2 {
    font-size: 30px; 
    font-weight: bold;
    flex-grow: 1;
    text-align: center;
    margin: 0;
}

.quiz-meta {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px; 
    margin-top: 8px; 
    color: #444;
    gap: 50px; 
}

.quiz-description-container {
    flex: 1;
}

.quiz-description-title {
    font-size: 24px; 
    font-weight: bold;
    margin-bottom: 8px; 
}

.quiz-description {
    font-size: 18px;
    line-height: 1.4; 
    color: #333;
}

.quiz-buttons {
    display: flex;
    flex-direction: column;
    gap: 10px; 
    align-items: flex-end;
    margin-top: 15px;
}

.quiz-buttons button {
    padding: 10px 18px; 
    font-size: 18px; 
    border: none;
    border-radius: 8px; 
    cursor: pointer;
    min-width: 160px; 
}

#startQuizBtn, #reviewQuizBtn {
    background: #fff;
    border-radius: .375rem;
    border-style: solid;
    border-width: .125rem;
    box-sizing: border-box;
    color: #212121;
    display: inline-block;
    font-family: Circular,Helvetica,sans-serif;
    font-size: 1.125rem;
    font-weight: 700;
    letter-spacing: -.01em;
    line-height: 1.3;
    padding: .875rem 1.125rem;
    transform: translateZ(0) scale(1);
    transition:0.1s;
    margin-bottom: 8px ;
}

#startQuizBtn:hover, #reviewQuizBtn:hover{
	transition: 0.2s;
    font-size: 1.5rem;
    margin-bottom: 2px;
}

#startQuizBtn{
    background-color: lightgreen;
}

#reviewQuizBtn{
    background-color: lightcoral;
}

#studyMaterialsPopup {
    width: 60%;
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 20px; 
    border-radius: 12px; 
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.15);
    height: auto;
    z-index: 1000;
}

.study-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px; 
}

.study-header .back-btn {
    background: none;
    border: none;
    font-size: 28px; 
    cursor: pointer;
}

.study-header h2 {
    font-size: 30px; 
    font-weight: bold;
    flex-grow: 1;
    text-align: center;
    margin: 0;
}

.study-meta {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px; 
    margin-top: 8px; 
    color: #444;
}

.study-description-container {
    flex: 1;
}

.study-description-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 8px;
}

.study-description {
    font-size: 18px; 
    line-height: 1.4;
    color: #333;
}

.study-buttons {
    display: flex;
    flex-direction: column;
    gap: 10px; 
    align-items: center;
    margin-top: 15px; 
}

#viewMaterialsBtn {
    background: lightgreen;
    border-radius: .375rem;
    border-style: solid;
    border-width: .125rem;
    box-sizing: border-box;
    color: #212121;
    display: inline-block;
    font-family: Circular,Helvetica,sans-serif;
    font-size: 1.125rem;
    font-weight: 700;
    letter-spacing: -.01em;
    line-height: 1.3;
    padding: .875rem 1.125rem;
    transform: translateZ(0) scale(1);
    transition:0.2s;
    margin-bottom: 20px;
}

#viewMaterialsBtn:hover{
    transition: 0.2s;
    font-size: 1.5rem;
    margin-bottom: 14px;
}

.add-module-btn, .remove-module-btn {
    background-color: wheat;
    width: 80%;
    border: 2px solid #422800;
    border-radius: 20px; 
    box-shadow: #422800 2px 2px 0 0;
    color: #422800;
    cursor: pointer;
    display: inline-block;
    font-weight: 600;
    font-size: 14px; 
    padding: 0 12px;
    line-height: 30px; 
    text-align: center;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    margin-top: 5px;
    margin-bottom: 12px;
    transition: 0.2s;
}

.add-module-btn:hover, .remove-module-btn:hover {
    background-color: #fff;
    box-shadow: none;
    transition: 0.2s;
}

.add-module-btn:active, .remove-module-btn:active {
    box-shadow: #422800 1px 1px 0 0;
    transform: translate(1px, 1px);
}

@media (min-width: 768px) {
    .add-module-btn, .remove-module-btn {
        min-width: 80px; 
        padding: 0 15px;
    }
}

.left-container {
    width: 65%;
}

.right-container {
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.create-quiz-container {
    margin-top: 20px; 
    margin-bottom: 20px;
    text-align: start;
    width: 100%;
    min-width: 100px;
}

.create-quiz-btn {
    align-items: center;
    background-color: #fee6e3;
    border: 2px solid #111;
    border-radius: 8px;
    box-sizing: border-box;
    color: #111;
    cursor: pointer;
    display: flex;
    font-family: Inter, sans-serif;
    font-size: 16px;
    height: 48px;
    justify-content: center;
    line-height: 24px;
    max-width: 100%;
    padding: 0 25px;
    position: relative;
    text-align: center;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    width: 70%; 
    height: max-content;
}

.create-quiz-btn:after {
    background-color: #111;
    border-radius: 8px;
    content: "";
    display: block;
    height: 100%;
    left: 0;
    width: 100%;
    position: absolute;
    top: -2px;
    transform: translate(8px, 8px);
    transition: transform .2s ease-out;
    z-index: -1;
}

.create-quiz-btn:hover:after {
    transform: translate(0, 0);
}

.create-quiz-btn:active {
    background-color: #ffdeda;
    outline: 0;
}

.create-quiz-btn:hover {
    outline: 0;
}

@media (max-width: 840px) {
    .create-quiz-btn {
        padding:0 40px;
        font-size: 14px;
    }
}

#playfultitle{
	display: inline !important;
}
.playful-quiz-container {
	display:flex;
	width: 80%;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
	justify-content:space-around;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.dashboard-container {
    display: flex;
    justify-content: space-between;  
    gap: 30px;
    padding: 20px;
}

.left-container {
    width: 65%;
    display: flex;
    flex-direction: column;
}

.right-container {
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;  
    gap: 20px; 
}

#filter-dropdown {
    width: 200px; 
    padding: 10px;
    font-size: 16px;
    font-weight: bold;
    color: #333;
    background: #f8f9fa; 
    border: 2px solid #007bff; 
    border-radius: 8px; 
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    outline: none;
}

#filter-dropdown:hover {
    background: #e9ecef; 
    border-color: #0056b3;
}

#filter-dropdown:focus {
    background: #ffffff; 
    border-color: #0056b3;
    box-shadow: 0 0 8px rgba(0, 123, 255, 0.5); 
}

#filter-dropdown::-ms-expand {
    display: none; 
}

#filter-dropdown option {
    font-size: 14px;
    padding: 10px;
    background: #ffffff;
    color: #333;
}
